<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="2780" dy="1747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3zW76zUc4abTS6v-kVaw-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="80" width="840" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;展示层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="80" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-3" value="数据大屏" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-730" y="90" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-4" value="工作台" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-610" y="90" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-5" value="图表展示" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-475" y="90" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="180" width="830" height="170" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-8" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;应用层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="180" width="50" height="170" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-9" value="数据分析模块" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-730" y="190" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-10" value="&amp;nbsp;行为分析模块" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-600" y="190" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-11" value="聚类分析模块" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-480" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-12" value="数据管理模块" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-360" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-13" value="用户管理" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-240" y="190" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="370" width="830" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-15" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;数据层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="370" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-16" value="数据采集" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-780" y="380" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-17" value="&amp;nbsp;数据清洗" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-690" y="380" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-18" value="数据去重" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-600" y="380" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="470" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-20" value="&lt;font style=&quot;font-size: 22px&quot;&gt;营&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;4&quot;&gt;销&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="470" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-21" value="任务" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-790" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-22" value="优惠券" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-720" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-23" value="促销" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-650" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-24" value="优惠码" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-580" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-68" value="JavaScript" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="-10" width="840" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-70" value="访问层" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="-10" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VfUspNbqEq6ykS3ohrPO-1" value="Vue.js" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfUspNbqEq6ykS3ohrPO-2" value="ECharts" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfUspNbqEq6ykS3ohrPO-3" value="HTML" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfUspNbqEq6ykS3ohrPO-4" value="JavaScript" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-332" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfUspNbqEq6ykS3ohrPO-5" value="CSS" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfUspNbqEq6ykS3ohrPO-6" value="POST请求" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-240" y="90" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfUspNbqEq6ykS3ohrPO-7" value="GET请求" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-360" y="90" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfUspNbqEq6ykS3ohrPO-8" value="数据筛选" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-130" y="90" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfUspNbqEq6ykS3ohrPO-9" value="用户管理" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-120" y="190" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfUspNbqEq6ykS3ohrPO-10" value="菜单管理" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-730" y="270" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfUspNbqEq6ykS3ohrPO-11" value="日志管理" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-600" y="270" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfUspNbqEq6ykS3ohrPO-12" value="个人中心" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-480" y="270" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfUspNbqEq6ykS3ohrPO-13" value="登录/注册" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-365" y="270" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfUspNbqEq6ykS3ohrPO-14" value="身份认证" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-240" y="270" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfUspNbqEq6ykS3ohrPO-15" value="数据导出" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-120" y="270" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfUspNbqEq6ykS3ohrPO-16" value="数据去重" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-510" y="380" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfUspNbqEq6ykS3ohrPO-17" value="数据去重" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-420" y="380" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfUspNbqEq6ykS3ohrPO-18" value="数据去重" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-332" y="380" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfUspNbqEq6ykS3ohrPO-19" value="数据去重" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-560" y="420" width="70" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
