<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="1290" dy="669" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="60e70716793133e9-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jm1gBuunZQpMi_SiQnCG-1" target="60e70716793133e9-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-37" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="60e70716793133e9-5" target="jm1gBuunZQpMi_SiQnCG-4" edge="1">
          <mxGeometry x="-0.5" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="260" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-5" value="while(i++&amp;lt;11)" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jm1gBuunZQpMi_SiQnCG-4" target="60e70716793133e9-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="380" as="sourcePoint" />
            <mxPoint x="310" y="415" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="390" />
              <mxPoint x="310" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-11" value="m++" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="130" y="415" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jm1gBuunZQpMi_SiQnCG-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="60e70716793133e9-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-12" value="k++" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="330" y="480" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;exitX=0.5;exitY=0.889;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jm1gBuunZQpMi_SiQnCG-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="306" y="460" as="sourcePoint" />
            <mxPoint x="225" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="460" />
              <mxPoint x="226" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-4" value="if(j&amp;lt;5)" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="310" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-6" value="if(j&amp;lt;8)" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="410" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jm1gBuunZQpMi_SiQnCG-7" target="jm1gBuunZQpMi_SiQnCG-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-7" value="n++" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="60e70716793133e9-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="410" as="sourcePoint" />
            <mxPoint x="110" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="470" />
              <mxPoint x="110" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-9" value="printf(“%d,%d,%d,m,n,k)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="530" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="60e70716793133e9-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="410" as="sourcePoint" />
            <mxPoint x="50" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="250" />
              <mxPoint x="30" y="400" />
              <mxPoint x="30" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jm1gBuunZQpMi_SiQnCG-11" target="60e70716793133e9-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="600" />
              <mxPoint x="471" y="600" />
              <mxPoint x="471" y="260" />
              <mxPoint x="300" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-11" value="返回while" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="550" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-18" value="&lt;span style=&quot;font-family: Verdana; font-size: 8px;&quot;&gt;1while(i++&amp;lt;11)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="860" y="80" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-19" value="2if(j&amp;lt;5)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="860" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-21" value="&lt;span style=&quot;font-family: Verdana; font-size: 8px;&quot;&gt;7m++&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="790" y="310" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-22" value="3if(j&amp;lt;8)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="950" y="310" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-23" value="printf(“%d,%d,%d,m,n,k)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="760" y="480" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-24" value="4&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;n++&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="870" y="430" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-25" value="&lt;span style=&quot;font-family: Verdana; font-size: 8px;&quot;&gt;5&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: Verdana; font-size: 8px;&quot;&gt;k++&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="990" y="430" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-26" value="6返回while" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="930" y="520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jm1gBuunZQpMi_SiQnCG-18" target="jm1gBuunZQpMi_SiQnCG-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="430" as="sourcePoint" />
            <mxPoint x="640" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jm1gBuunZQpMi_SiQnCG-18" target="jm1gBuunZQpMi_SiQnCG-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="360" as="sourcePoint" />
            <mxPoint x="1040" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jm1gBuunZQpMi_SiQnCG-19" target="jm1gBuunZQpMi_SiQnCG-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="310" as="sourcePoint" />
            <mxPoint x="990" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jm1gBuunZQpMi_SiQnCG-19" target="jm1gBuunZQpMi_SiQnCG-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="350" as="sourcePoint" />
            <mxPoint x="1040" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jm1gBuunZQpMi_SiQnCG-21" target="jm1gBuunZQpMi_SiQnCG-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="370" as="sourcePoint" />
            <mxPoint x="870" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jm1gBuunZQpMi_SiQnCG-22" target="jm1gBuunZQpMi_SiQnCG-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="370" as="sourcePoint" />
            <mxPoint x="870" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jm1gBuunZQpMi_SiQnCG-22" target="jm1gBuunZQpMi_SiQnCG-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="390" as="sourcePoint" />
            <mxPoint x="870" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jm1gBuunZQpMi_SiQnCG-24" target="jm1gBuunZQpMi_SiQnCG-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="390" as="sourcePoint" />
            <mxPoint x="870" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jm1gBuunZQpMi_SiQnCG-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="390" as="sourcePoint" />
            <mxPoint x="960" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jm1gBuunZQpMi_SiQnCG-40" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jm1gBuunZQpMi_SiQnCG-18" target="jm1gBuunZQpMi_SiQnCG-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1049.9999999999934" y="445" as="sourcePoint" />
            <mxPoint x="940" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NVJFJxb0i4V20Xyds3F3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="NVJFJxb0i4V20Xyds3F3-2" target="NVJFJxb0i4V20Xyds3F3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NVJFJxb0i4V20Xyds3F3-2" value="main" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="940" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NVJFJxb0i4V20Xyds3F3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="NVJFJxb0i4V20Xyds3F3-4" target="NVJFJxb0i4V20Xyds3F3-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NVJFJxb0i4V20Xyds3F3-4" value="程序画面初始化axmt500_init（）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="1040" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NVJFJxb0i4V20Xyds3F3-7" target="YU3XwYMhR5wZoqELy2Wu-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NVJFJxb0i4V20Xyds3F3-7" value="浏览页签axmt500_init（）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-1" value="&amp;nbsp;cl_ui_init&lt;span style=&quot;color: #ff00ff; font-weight: bold;&quot;&gt;()&lt;/span&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="1150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-2" value="axmt500_ui_dialog()选单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;审核逻辑&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="973" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5UqoZAKghQv41eRC8yGa-12" target="YU3XwYMhR5wZoqELy2Wu-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="1070" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YU3XwYMhR5wZoqELy2Wu-6" target="YU3XwYMhR5wZoqELy2Wu-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YU3XwYMhR5wZoqELy2Wu-6" target="YU3XwYMhR5wZoqELy2Wu-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-6" value="cl_ask_confirm（&#39;aim-00108&#39;）" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="1100" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YU3XwYMhR5wZoqELy2Wu-7" target="YU3XwYMhR5wZoqELy2Wu-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YU3XwYMhR5wZoqELy2Wu-7" target="YU3XwYMhR5wZoqELy2Wu-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-7" value="&lt;span style=&quot;color: #191970; font-weight: bold;&quot;&gt;NOT&amp;nbsp;&lt;/span&gt;s_axmt500_conf_chk&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; color: rgb(255, 0, 255); font-weight: bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;g_xmda_m.xmdadocno&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(255, 0, 255); font-weight: bold;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;单号是否存在&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="1230" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-8" value="不允许审核&lt;div&gt;&lt;span style=&quot;color: #191970; font-weight: bold;&quot;&gt;CLOSE&lt;/span&gt;&amp;nbsp;axmt500_cl&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; color: rgb(25, 25, 112); font-weight: bold;&quot;&gt;CALL&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;s_transaction_&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;end&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(255, 0, 255); font-weight: bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(0, 0, 255);&quot;&gt;&#39;N&#39;&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(255, 0, 255); font-weight: bold;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(0, 0, 255);&quot;&gt;&#39;0&#39;&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(255, 0, 255); font-weight: bold;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; color: rgb(25, 25, 112); font-weight: bold;&quot;&gt;CALL&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;cl_err_collect_show&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(255, 0, 255); font-weight: bold;&quot;&gt;()&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="300" y="1100" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-10" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="445" y="1108" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-12" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="1210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-15" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="1240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-17" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="1290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YU3XwYMhR5wZoqELy2Wu-19" target="YU3XwYMhR5wZoqELy2Wu-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YU3XwYMhR5wZoqELy2Wu-19" target="YU3XwYMhR5wZoqELy2Wu-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-19" value="&lt;div&gt;IF cl_null&lt;span style=&quot;background-color: initial; color: rgb(255, 0, 255); font-weight: bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;g_xmda_m.xmdadocno&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(255, 0, 255); font-weight: bold;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;单号是否为空" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="1340" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-21" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="1340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YU3XwYMhR5wZoqELy2Wu-23" target="YU3XwYMhR5wZoqELy2Wu-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YU3XwYMhR5wZoqELy2Wu-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YU3XwYMhR5wZoqELy2Wu-23" value="&lt;div&gt;s_axmt500_conf_upd&lt;br&gt;&lt;/div&gt;&lt;div&gt;审核更新&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="1440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-2" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="730" y="1440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-7" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="930" y="1490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-8" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="780" y="1390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-11" value="结束审核&lt;div&gt;提交事务&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;s_transaction_&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;end&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(255, 0, 255); font-weight: bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(0, 0, 255);&quot;&gt;&#39;Y&#39;&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(255, 0, 255); font-weight: bold;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(0, 0, 255);&quot;&gt;&#39;0&#39;&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(255, 0, 255); font-weight: bold;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;commit&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="1550" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-12" value="审核&lt;div&gt;&lt;span style=&quot;color: #191970; font-weight: bold;&quot;&gt;CALL&lt;/span&gt;&amp;nbsp;s_transaction_begin&lt;span style=&quot;color: #ff00ff; font-weight: bold;&quot;&gt;()&lt;/span&gt;&amp;nbsp;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="480" y="990" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="5UqoZAKghQv41eRC8yGa-15" target="5UqoZAKghQv41eRC8yGa-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-15" value="状态码&lt;div&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;color: #191970; font-weight: bold;&quot;&gt;ON&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: #191970; font-weight: bold;&quot;&gt;ACTION&lt;/span&gt;&amp;nbsp;statechange&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="30" y="1820" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="5UqoZAKghQv41eRC8yGa-16" target="5UqoZAKghQv41eRC8yGa-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-16" value="&lt;span style=&quot;color: #191970; font-weight: bold;&quot;&gt;CALL&lt;/span&gt;&amp;nbsp;axmt500_statechange&lt;span style=&quot;color: #ff00ff; font-weight: bold;&quot;&gt;()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="20" y="1910" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="5UqoZAKghQv41eRC8yGa-19" target="5UqoZAKghQv41eRC8yGa-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="5UqoZAKghQv41eRC8yGa-19" target="5UqoZAKghQv41eRC8yGa-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-19" value="单号为空&lt;div&gt;&amp;nbsp;g_xmda_m.xmdadocno&amp;nbsp;&lt;span style=&quot;color: #191970; font-weight: bold;&quot;&gt;IS&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: #191970; font-weight: bold;&quot;&gt;NULL&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="1890" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-21" value="报错" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="315" y="2090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5UqoZAKghQv41eRC8yGa-23" target="5UqoZAKghQv41eRC8yGa-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="824.9999999999995" y="1940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-23" value="开事务" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="1910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="5UqoZAKghQv41eRC8yGa-27" target="5UqoZAKghQv41eRC8yGa-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="5UqoZAKghQv41eRC8yGa-27" target="5UqoZAKghQv41eRC8yGa-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-27" value="锁资料" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="1900" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="5UqoZAKghQv41eRC8yGa-30" target="5UqoZAKghQv41eRC8yGa-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="5UqoZAKghQv41eRC8yGa-30" target="5UqoZAKghQv41eRC8yGa-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-30" value="检查是否允许&lt;br/&gt;&lt;span style=&quot;color: #191970; font-weight: bold;&quot;&gt;NOT&lt;/span&gt;&amp;nbsp;axmt500_action_chk&lt;span style=&quot;color: #ff00ff; font-weight: bold;&quot;&gt;()&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="1900" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-33" value="N关事务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="780" y="2070" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-34" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="805" y="2028" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-35" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="680" y="2035" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5UqoZAKghQv41eRC8yGa-36" value="axmt500_show()" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="1910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eTyZG_gjwolbl6KZnp8Q-1" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765" y="1908" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eTyZG_gjwolbl6KZnp8Q-2" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="895" y="1908" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
